name = GoPush Service API
description = API module to handle GoPush service
core = 7.x
package = Go Push

files[] = gopushapi_service.class.inc

dependencies[] = libraries
dependencies[] = abstractions
